INSERT INTO
    tasks(id, name, description)
VALUES ('A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A11','テストタスク', 'テストタスク説明');

INSERT INTO
    taskapp_users(id, name)
VALUES
    ('A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A12','テストユーザー1'),
    ('A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A13','テストユーザー2');

INSERT INTO
    task_assignees(id, task_id, taskapp_user_id, assign_type)
VALUES
    ('A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A14', 'A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A11', 'A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A12', 'Sub'),
    ('A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A15', 'A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A11', 'A0EEBC99-9C0B-4EF8-BB6D-6BB9BD380A13', 'Sub');